


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beijing OZ Import & Export Co., Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- css -->
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css"
          media="all"/>
    <link rel="stylesheet" href="./css/style.css" type="text/css"
          media="all"/>
    <link rel="stylesheet" href="./css/flexslider.css" type="text/css"
          media="all"/>
    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/themify-icons.css">
    <link rel="stylesheet" href="./css/font-awesome.css" type="text/css" media="all"/>
    <!--// css -->
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>

    <!-- FlexSlider-JavaScript -->
    <script defer src="./js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- //FlexSlider-JavaScript -->
</head>
<body>

<!-- navigation -->
<header class="nav-links">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h1>Beijing OZ Import & Export Co., Ltd.</h1></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav link-effect">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id=serviceMenu" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" aria-labelledby="pagesMenu">
                            <li><a class="dropdown-item scroll" href="#services1">Imported Magnetic iron ore from Thailand, Laos</a></li>
                            <li><a class="dropdown-item scroll" href="#services1">Imported aluminum materials from Central Asia</a></li>
                            <li><a class="dropdown-item scroll" href="#services1">Imported synthetic rubber products from Russia</a></li>
                            <li class="divider"></li>
                            <li><a class="dropdown-item scroll" href="#services1">Export of Active Pharmaceutical Ingredient</a></li>
                            <li><a class="dropdown-item scroll" href="#services1">Regional Business Consulting and Business Research Service</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Products</a>
                        <ul class="dropdown-menu" aria-labelledby="pagesMenu">
                            <li><a class="dropdown-item" href="#projects">High purity metal products</a></li>
                            <li><a class="dropdown-item" href="#projects">Petrochemical derivatives PP&PE</a></li>
                            <li><a class="dropdown-item" href="#projects">Pharmaceutical intermediates</a></li>
                            <li><a class="dropdown-item" href="#projects">Finished medicine export</a></li>
                            <li><a class="dropdown-item" href="#projects">Consulting and investigation services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id=team" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Our team</a>
                        <ul class="dropdown-menu" aria-labelledby="pagesMenu">
                            <li><a class="dropdown-item scroll" href="#team">Operations Department</a></li>
                            <li><a class="dropdown-item scroll" href="#team">The purchasing Department</a></li>
                            <li><a class="dropdown-item scroll" href="#team">International Compliance Department</a></li>
                            <li><a class="dropdown-item scroll" href="#team">Government Affairs Department</a></li>
                            <li><a class="dropdown-item scroll" href="#team">IT Department</a></li>
                            <li><a class="dropdown-item scroll" href="#team">Sales Department</a></li>
                        </ul>
                    </li>
                    <li><a href="#about" class="scroll">About us</a></li>
                    <li><a href="#contact" class="scroll">Contact</a></li>
                </ul>
                <div class="language-wrap-en">
                    <a href="/">Chinese</a>/<a class="active">English</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- /navigation -->

<!-- banner-->
<div class="banner-agile"></div>
<!-- /banner-->
<!--about -->
<div class="about-agileits" id="about">
    <div class="container">
        <!--    <h3>About us</h3>-->
    </div>
    <div class="col-md-6 about-left">
    </div>
    <div class="col-md-6 about-right">
        <h4>About us:</h4>
        <p>Based in Russia and Southeast Asia,we supply reliable petrochemical products, metal products,meanwhile,we export high-quality Active Pharmaceutical Ingredient and medical products to overseas clients.</p>
        <p>Making our contributions to the healthy development of the region.</p>
    </div>
    <div class="clearfix"></div>
</div>
<!-- /about -->
<div class="container" id="services1">
    <h3>Products Supplied</h3>
    <label class="line"></label>
    <div class="row">
        <div class="col-md-12">
            <div class="pattern-overlay-2">
                <div class="row">
                    <div class="col-md-4 col-6 text-center">
                        <p>Imported Magnetic iron ore from Thailand, Laos</p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>Imported aluminum materials from Central Asia</p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>Imported synthetic rubber products from Russia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="services2">
    <h3>Oversea Services</h3>
    <label class="line"></label>
    <div class="row">
        <div class="col-md-12">
            <div class="pattern-overlay-2">
                <div class="row">
                    <div class="col-md-4 col-6 text-center">
                        <p>Export of Active Pharmaceutical Ingredient</p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>Regional Business Consulting and Business Research Service</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--gallery-->
<div class="gallery" id="projects">
    <div class="container">
        <h3>Products</h3>
        <label class="line"></label>
        <div class="gallery-info">
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/aoo.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/aoo.jpeg" alt="" class="img-responsive zoom-img">
                    <p>High purity metal products</p>
                    <span>A00 Aluminum Ingots</span>
                </a>
            </div>
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/aoo2.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/aoo2.jpeg" alt="" class="img-responsive zoom-img">
                    <p>High purity metal products</p>
                    <span>A00 Aluminum Ingots</span>
                </a>
            </div>
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/p1.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/p1.jpeg" alt="" class="img-responsive zoom-img">
                    <p>High purity metal products</p>
                    <span>Magnetic iron ore</span>
                </a>
            </div>
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/p2.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/p2.jpeg" alt="" class="img-responsive zoom-img">
                    <p>High purity metal products</p>
                    <span>Magnetic iron ore</span>
                </a>
            </div>
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/p3.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/p3.jpeg" alt="" class="img-responsive zoom-img">
                    <p>Petrochemical Derivatives</p>
                    <span>PE products</span>
                </a>
            </div>
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/p4.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/p4.jpeg" alt="" class="img-responsive zoom-img">
                    <p>Petrochemical Derivatives</p>
                    <span>PP products</span>
                </a>
            </div>
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/p5.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/p5.jpeg" alt="" class="img-responsive zoom-img">
                    <p>Petrochemical Derivatives</p>
                    <span>PVC products</span>
                </a>
            </div>
            <div class="col-md-3 gallery-grids">
                <a href="./images/product/p6.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
                    <img src="./images/product/p6.jpeg" alt="" class="img-responsive zoom-img">
                    <p>Petrochemical Derivatives</p>
                    <span>Petcoke products</span>
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
</div>
<!--运营部、采购部、国际合规部、政府事务部、IT部和销售部-->
<div class="container" id="team">
    <h3>Our team</h3>
    <label class="line"></label>
    <div class="row">
        <div class="col-md-12">
            <div class="pattern-overlay-2">
                <div class="row">
                    <div class="col-md-4 col-6 text-center">
                        <p>Operations Department</p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>The purchasing Department</p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>International Compliance Department</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-6 text-center">
                        <p>Government Affairs Department</p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>IT Department</p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>Sales Department</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-wthree" id="contact">
    <div class="container">
        <h3>Contact</h3>
        <label class="line"></label>
        <div class="col-sm-8 w3layouts-agileits contact-left">
            <form action="#" method="get" class="my-form">
                <input type="text" name="name" placeholder="Name" required="required">
                <input type="email" name="email" class="email" placeholder="Email" required="required">
                <textarea class="fill message" name="Message" placeholder="Message" required></textarea>
                <input class="submit" type="submit" name="Send" value="SEND">
            </form>
        </div>

        <div class="col-sm-4 w3layouts-agileits contact-right">
            <div class="w3layouts-address">
                <address>
                    <strong class="bold">Company name</strong><br>
                    Beijing OZ Import & Export Co., Ltd.<br>
                </address>

                <address>
                    <strong class="bold">Contacts</strong><br>
                    <div>
                        <strong>Operations Department：</strong>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a class="mail" href="mailto:zhanghong@ozltd.cn">zhanghong@ozltd.cn</a>
                    </div>
                    <div>
                        <strong>The purchasing Department：</strong>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a class="mail" href="mailto:kangkai@ozltd.cn">kangkai@ozltd.cn</a>
                    </div>
                    <div>
                        <strong>Sales Department：</strong>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a class="mail" href="mailto:sales@ozltd.cn">sales@ozltd.cn</a>
                    </div>
                    <div>
                        <strong>Vietnam office：</strong>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a class="mail" href="mailto:vn@ozltd.cn">vn@ozltd.cn</a>
                    </div>
                    <div>
                        <strong>The Indonesia office：</strong>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a class="mail" href="mailto:in@ozltd.cn">in@ozltd.cn</a>
                    </div>
                    <div>
                        <strong>Ningbo office：</strong>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a class="mail" href="mailto:nb@ozltd.cn">nb@ozltd.cn</a>
                    </div>
                </address>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<footer style="background-color: white">
    <div class="container" style="display: flex;justify-content: center;align-items: center">
        <p>
            <img src="images/china.png" alt="" style="width: 14px;height: 14px;position: relative;bottom: 2px;">
            <a href="https://beian.miit.gov.cn/" style="color: #f72b07" target="_blank">京ICP备2021021441号-1</a>
        </p>
    </div>
</footer>
<script src="./js/pie-chart.js" type="text/javascript"></script>
<script src="js/sticky.min.js"></script>
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="./js/move-top.js"></script>
<script type="text/javascript" src="./js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
<!-- //start-smoth-scrolling -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
          var defaults = {
          containerID: 'toTop', // fading element id
          containerHoverID: 'toTopHover', // fading element hover id
          scrollSpeed: 1200,
          easingType: 'linear'
          };
        */

        $().UItoTop({easingType: 'easeOutQuart'});
        new Sticky('.nav-links');
    });
</script>
</body>
</html>
